{
  "name": "wsol-equal-heights",
  "version": "1.0.0",
  "homepage": "https://github.com/websolutions/equal-heights",
  "authors": [
    "Maxwell Barvian <max@barvian.me>"
  ],
  "description": "Simple, responsive equal heights plugin for jQuery.",
  "main": [
    "js/wsol.equalHeights.js"
  ],
  "ignore": [
    "bower_components"
  ],
  "dependencies": {
    "jquery": ">= 1.6.4",
    "jquery-smartresize": "louisremi/jquery-smartresize"
  }
}
